OV_DB_ENGINE=django.db.backends.postgresql
OV_DB_HOST=localhost
OV_DB_PORT=5432
OV_DB_NAME=postgres
OV_DB_USER=postgres
OV_DB_PASSWORD=""

OV_BASE_URL=http://localhost:3000
OV_API_URL=http://localhost:8000/api/v2
OV_ADMIN_BASE_URL=http://localhost:8000
OV_PREVIEW_URL=http://localhost:3000/preview


ES_URL=https://localhost:9200
ES_USER=elastic
ES_PASSWORD=ElasticPassword
ES_VERIFY_CERTS=false

AUTH0_URL=https://dev-woezeiq4zu4qlou1.us.auth0.com
AUTH0_CLIENT_ID=Auth0ClientID
AUTH0_CLIENT_SECRET=Auth0Secret

GOOGLE_CLIENT_ID=yourGoogleClientID.apps.googleusercontent.com
